{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@theme/*": ["/.vitepress/theme/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", ".vitepress/**/*"]
}
